management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Demo
info.app.description=Demo app
info.app.version=1.0.0
info.app.functionality.healthCheck=true
info.app.functionality.info=true
info.app.functionality.beans=true


management.endpoints.web.exposure.exclude=health,info